# SBNITM_Official

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bunty/sbnitmofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunty/sbnitmofficial/: DeveloperProfile.java  FullImageView.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/bunty/sbnitmofficial/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/bunty/sbnitmofficial/ui/about/: AboutFragment.java
app/src/main/java/com/bunty/sbnitmofficial/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/bunty/sbnitmofficial/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/bunty/sbnitmofficial/ui/home/: HomeFragment.java
app/src/main/java/com/bunty/sbnitmofficial/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_civil.xml  ic_computer.xml  ic_electrical.xml  ic_label.xml  ic_mechanical.xml
app/src/main/res/layout/: activity_developer_profile.xml  activity_ebook.xml  activity_full_image_view.xml  activity_main.xml  activity_splash_screen.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bunty/sbnitmofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
